{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StrConnection": "Server=127.0.0.1;Database=NhapHoc2020;User Id=sms;Password=StYNuRyvPK99G6D6;",
  //"StrConnection": "Server=WIN-CE230LNQVTR\\SQLEXPRESS;Database=NhapHoc2020;User Id=sms;Password=StYNuRyvPK99G6D6;",
  "AppConfig": {
    "ImagePath": "C:\\WWW\\TuyenSinh\\ImageData",
    "DocumentPath": "C:\\WWW\\TuyenSinh\\GiayNhapHoc"
  }
}
